# dispatchline

./: README.md
DispatchLine/: .dockerignore  .gitignore  DispatchLine.sln  compose.yaml
DispatchLine/DispatchLine.Application/: DependencyInjection.cs  DispatchLine.Application.csproj
DispatchLine/DispatchLine.Application/Common/Exceptions/: BusinessLogicException.cs  EntityAlreadyExistException.cs
DispatchLine/DispatchLine.Application/Common/GuardClauses/: CustomGuard.cs
DispatchLine/DispatchLine.Application/Departments/Base/: DepartmentBaseCommand.cs
DispatchLine/DispatchLine.Application/Departments/Command/: CreateDepartment.cs
DispatchLine/DispatchLine.Domain/: DispatchLine.Domain.csproj
DispatchLine/DispatchLine.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDeleteEntity.cs
DispatchLine/DispatchLine.Domain/Constants/: ConfigurationConsts.cs
DispatchLine/DispatchLine.Domain/Entities/: Department.cs
DispatchLine/DispatchLine.Domain/Entities/Identity/: Role.cs  User.cs
DispatchLine/DispatchLine.Infrastructure/: ApplicationDbContext.cs  DispatchLine.Infrastructure.csproj
DispatchLine/DispatchLine.Infrastructure/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs
DispatchLine/DispatchLine.Infrastructure/Migrations/: 20250121215008_Initial.Designer.cs  20250704191840_Initial.Designer.cs  20250704191840_Initial.cs  ApplicationDbContextModelSnapshot.cs
DispatchLine/DispatchLine.Web/: DispatchLine.Web.csproj  Program.cs  appsettings.json  docker-compose.yml
DispatchLine/DispatchLine.Web/Controllers/: DepartmentsController.cs
DispatchLine/DispatchLine.Web/XmlDocumentation/: Departments.xml
DispatchLine/DispatchLine.WebAPI/: DispatchLine.WebAPI.csproj  DispatchLine.http  Dockerfile
DispatchLine/DispatchLine/Properties/: launchSettings.json
