<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DispatchLine.Domain\DispatchLine.Domain.csproj" />
      <ProjectReference Include="..\DispatchLine.Infrastructure\DispatchLine.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Departments\Queries\" />
    </ItemGroup>

</Project>
